<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hr5-N8-REh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="AwF-2M-6gP">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Gza-fJ-uu7" customClass="MenuVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6X-xy-ETz"/>
                        <viewControllerLayoutGuide type="bottom" id="3G7-E1-DF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utw-A1-eRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-qt-ms7">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="DuQ-1q-Q0L" customClass="menuCustomTableViewCell" customModule="ListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuQ-1q-Q0L" id="Xn5-oG-Vm7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-9A-d9I">
                                                    <rect key="frame" x="8" y="8" width="544" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6J-9A-d9I" secondAttribute="trailing" constant="40" id="0Df-Ae-cTa"/>
                                                <constraint firstItem="f6J-9A-d9I" firstAttribute="leading" secondItem="Xn5-oG-Vm7" secondAttribute="leadingMargin" id="2ux-DI-HBR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6J-9A-d9I" secondAttribute="bottom" constant="-5.5" id="7es-3i-JZp"/>
                                                <constraint firstItem="f6J-9A-d9I" firstAttribute="top" secondItem="Xn5-oG-Vm7" secondAttribute="topMargin" id="aEv-da-e2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="f6J-9A-d9I" id="eCK-EV-0CE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gza-fJ-uu7" id="JHU-6k-mO7"/>
                                    <outlet property="delegate" destination="Gza-fJ-uu7" id="DCe-F1-wfA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-PG-poP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Menu" id="kdT-if-PpR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="top" secondItem="h32-PG-poP" secondAttribute="bottom" id="4G8-D1-2dO"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="leading" secondItem="9fL-qt-ms7" secondAttribute="leading" id="K9I-ko-v0K"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="trailing" secondItem="9fL-qt-ms7" secondAttribute="trailing" id="LpW-ku-Ljh"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="top" secondItem="utw-A1-eRb" secondAttribute="top" id="Py4-QZ-SWq"/>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="leading" secondItem="utw-A1-eRb" secondAttribute="leading" id="QKd-Tv-RQ1"/>
                            <constraint firstAttribute="trailing" secondItem="h32-PG-poP" secondAttribute="trailing" id="vTa-6t-bmZ"/>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="bottom" secondItem="3G7-E1-DF4" secondAttribute="top" id="yRa-r1-j3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clr-0e-jVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-417"/>
        </scene>
        <!--PRIVACY POLICY-->
        <scene sceneID="tfT-Uw-Fy6">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" id="w8H-jn-Eci" customClass="PrivacyVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNm-5H-Ol6"/>
                        <viewControllerLayoutGuide type="bottom" id="uBg-He-sjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cv-a0-8Mt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIVACY POLICY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-pk-nPJ">
                                <rect key="frame" x="279" y="216" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="leading" secondItem="2cv-a0-8Mt" secondAttribute="leadingMargin" constant="78" id="1gr-Fn-TGA"/>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="centerX" secondItem="2cv-a0-8Mt" secondAttribute="centerX" id="3S2-rb-eFJ"/>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="top" secondItem="xNm-5H-Ol6" secondAttribute="bottom" constant="209" id="Yhv-GI-lDJ"/>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="centerY" secondItem="2cv-a0-8Mt" secondAttribute="centerY" id="rCd-VW-2bV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PRIVACY POLICY" id="7nP-rr-fnV">
                        <barButtonItem key="leftBarButtonItem" image="ARROWleft" id="bDR-dw-afQ">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="w8H-jn-Eci" id="pnA-uX-B1v"/>
                                <segue destination="F2J-Xc-IV0" kind="show" identifier="backPrivacy" id="Voo-Tt-B5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzw-PQ-sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-401"/>
        </scene>
        <!--PANTRY-->
        <scene sceneID="wDH-gJ-4ME">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="F2J-Xc-IV0" customClass="TableVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vua-Zt-OwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yb8-sc-6Pt" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ayp-yf-prv" detailTextLabel="gdg-Gh-sm2" style="IBUITableViewCellStyleSubtitle" id="biu-sk-vj4">
                                <rect key="frame" x="0.0" y="137" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biu-sk-vj4" id="YtM-r9-Kub">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayp-yf-prv">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdg-Gh-sm2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Df4-fb-fFZ" kind="show" identifier="edit" id="ovD-xi-7nu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2J-Xc-IV0" id="nYP-KS-Qcx"/>
                            <outlet property="delegate" destination="F2J-Xc-IV0" id="9Kr-Ce-F4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PANTRY" id="C98-GN-Rt4">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="TKn-aP-CHJ">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="F2J-Xc-IV0" id="aTe-jf-byk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYo-i6-F45">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="oSf-h2-KCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="admobBanner" destination="yb8-sc-6Pt" id="IWn-o8-5XX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJN-ke-CnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="372"/>
        </scene>
        <!--Add / Edit List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-uO-WYR">
                                <rect key="frame" x="16" y="72" width="177" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="VYt-vF-OLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-TF-4QU">
                                <rect key="frame" x="16" y="110" width="177" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-ze-G5W">
                                <rect key="frame" x="16" y="148" width="177" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-hw-neM">
                                <rect key="frame" x="0.0" y="186" width="320" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IXG-be-xPd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cnu-ze-G5W" firstAttribute="trailing" secondItem="7t0-TF-4QU" secondAttribute="trailing" id="5fk-R8-1h1"/>
                            <constraint firstItem="cnu-ze-G5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CKl-yX-4F8"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="trailing" secondItem="9yr-uO-WYR" secondAttribute="trailing" id="Czm-Hv-XTD"/>
                            <constraint firstItem="2BI-hw-neM" firstAttribute="top" secondItem="cnu-ze-G5W" secondAttribute="bottom" constant="8" symbolic="YES" id="YpC-ym-hh9"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="leading" secondItem="9yr-uO-WYR" secondAttribute="leading" id="hQW-0w-mAA"/>
                            <constraint firstItem="cnu-ze-G5W" firstAttribute="top" secondItem="7t0-TF-4QU" secondAttribute="bottom" constant="8" symbolic="YES" id="hUz-1a-OLk"/>
                            <constraint firstItem="9yr-uO-WYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="iBI-Mf-BYZ"/>
                            <constraint firstItem="2BI-hw-neM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pki-zA-jfV"/>
                            <constraint firstItem="cnu-ze-G5W" firstAttribute="leading" secondItem="7t0-TF-4QU" secondAttribute="leading" id="tIA-3G-nlU"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="top" secondItem="9yr-uO-WYR" secondAttribute="bottom" constant="8" symbolic="YES" id="z3H-as-btc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add / Edit List" id="Hu0-Iy-7Xe">
                        <barButtonItem key="leftBarButtonItem" image="ARROWleft" id="Ets-9I-Qxr">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="xGi-HH-P1R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Iiw-N7-lxG">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="gyL-xE-H2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="category" destination="cnu-ze-G5W" id="A9X-GI-ysx"/>
                        <outlet property="categoryPicker" destination="2BI-hw-neM" id="22M-eg-Bvw"/>
                        <outlet property="listName" destination="9yr-uO-WYR" id="kaf-kn-Da5"/>
                        <outlet property="store" destination="7t0-TF-4QU" id="oUd-8o-frx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XzB-nI-yzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr5-N8-REh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIS-vL-3b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2J-Xc-IV0" kind="relationship" relationship="rootViewController" id="Afe-e8-9Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mG-ny-FXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="372"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="EBg-kc-Nqh">
            <objects>
                <viewController id="Df4-fb-fFZ" customClass="ListDetailVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eY-M3-OAl"/>
                        <viewControllerLayoutGuide type="bottom" id="JnV-5J-Uz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsD-GI-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to buy item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-F5-oth">
                                <rect key="frame" x="11" y="83" width="196" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-LG-FEi">
                                <rect key="frame" x="14" y="167" width="289" height="343"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yfH-o5-90T">
                                        <rect key="frame" x="0.0" y="28" width="289" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="yfH-o5-90T" id="9Kq-5V-YwT">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter items name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-XH-8kh">
                                                    <rect key="frame" x="63" y="8" width="183" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="DbP-g3-vH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-Jq-jRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="xgi-uO-sYt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="leading" secondItem="9Kq-5V-YwT" secondAttribute="leading" id="1WP-Z8-lam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aL0-XH-8kh" secondAttribute="bottom" constant="-2.5" id="Fy0-dv-XyB"/>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="top" secondItem="9Kq-5V-YwT" secondAttribute="top" id="Uze-yg-KGN"/>
                                                <constraint firstItem="aL0-XH-8kh" firstAttribute="leading" secondItem="JAd-Jq-jRO" secondAttribute="trailing" constant="20" id="e8b-zv-R9M"/>
                                                <constraint firstItem="aL0-XH-8kh" firstAttribute="top" secondItem="9Kq-5V-YwT" secondAttribute="topMargin" id="isr-zd-Qez"/>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="centerY" secondItem="9Kq-5V-YwT" secondAttribute="centerY" id="lgA-2A-OY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Df4-fb-fFZ" id="MQg-Od-fha"/>
                                    <outlet property="delegate" destination="Df4-fb-fFZ" id="vTk-Ry-9fK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-6Z-anQ">
                                <rect key="frame" x="16" y="124" width="68" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Cwm-HK-1ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-ZC-DLG">
                                <rect key="frame" x="101" y="121" width="227" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-J3-GyZ">
                                <rect key="frame" x="215" y="73" width="105" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="YFn-a1-VXc"/>
                                </constraints>
                                <state key="normal" image="yellowplus">
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton_Click:" destination="Df4-fb-fFZ" eventType="touchUpInside" id="X0U-gU-DP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vp2-LG-FEi" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leadingMargin" constant="-2" id="0FN-qU-j7R"/>
                            <constraint firstItem="JnV-5J-Uz4" firstAttribute="top" secondItem="vp2-LG-FEi" secondAttribute="bottom" constant="58" id="0r1-0d-InG"/>
                            <constraint firstItem="PbS-J3-GyZ" firstAttribute="centerY" secondItem="GRf-F5-oth" secondAttribute="centerY" id="3GO-Ho-1m7"/>
                            <constraint firstItem="vp2-LG-FEi" firstAttribute="top" secondItem="B81-6Z-anQ" secondAttribute="bottom" constant="25" id="JRE-Ct-7Pd"/>
                            <constraint firstItem="GRf-F5-oth" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leadingMargin" constant="-5" id="Ktl-YW-f3g"/>
                            <constraint firstItem="GRf-F5-oth" firstAttribute="top" secondItem="7eY-M3-OAl" secondAttribute="bottom" constant="19" id="RhM-uK-oaz"/>
                            <constraint firstItem="PbS-J3-GyZ" firstAttribute="leading" secondItem="GRf-F5-oth" secondAttribute="trailing" constant="8" symbolic="YES" id="SGv-54-sZG"/>
                            <constraint firstItem="B81-6Z-anQ" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leadingMargin" id="Y3w-yU-H5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vp2-LG-FEi" secondAttribute="trailing" constant="1" id="ZY2-OR-nRG"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="bottom" secondItem="B81-6Z-anQ" secondAttribute="bottom" id="a33-Sy-3ZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaQ-ZC-DLG" secondAttribute="trailing" constant="-24" id="eK8-hG-Jfa"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="top" secondItem="GRf-F5-oth" secondAttribute="bottom" constant="8" symbolic="YES" id="fLm-Q9-jki"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="leading" secondItem="B81-6Z-anQ" secondAttribute="trailing" constant="17" id="h5j-MU-WoJ"/>
                            <constraint firstItem="PbS-J3-GyZ" firstAttribute="top" secondItem="7eY-M3-OAl" secondAttribute="bottom" constant="9" id="uM7-CZ-l89"/>
                            <constraint firstAttribute="trailing" secondItem="PbS-J3-GyZ" secondAttribute="trailing" id="z8t-XX-cBa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UBm-Ua-I2f">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vxX-3g-Ajc">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancleDetailView:" destination="Df4-fb-fFZ" id="FFw-QM-N93"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Bell" id="Gt1-tD-miA">
                                <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="CG3-RV-l4a" kind="show" identifier="showReminder" id="uNz-9g-Tf0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="GPS_symbol" id="jsJ-ZW-cGo">
                                <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="I9i-Kt-Lah" kind="show" identifier="showLocationReminder" id="YZf-b5-rJN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailTableView" destination="vp2-LG-FEi" id="Om1-OE-4D6"/>
                        <outlet property="detailTitle" destination="oaQ-ZC-DLG" id="lZa-pz-091"/>
                        <outlet property="hjhj" destination="PbS-J3-GyZ" id="gSP-uY-Mvj"/>
                        <outlet property="txtItem" destination="GRf-F5-oth" id="KII-7H-ApU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4O-UP-q3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1077"/>
        </scene>
        <!--LocationReminder-->
        <scene sceneID="9V8-hF-XVb">
            <objects>
                <viewController title="LocationReminder" id="I9i-Kt-Lah" customClass="LocationReminderViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe4-IB-Iv8"/>
                        <viewControllerLayoutGuide type="bottom" id="lHz-1h-1j1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rp4-lf-zUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-LE-QaE">
                                <rect key="frame" x="62" y="128" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="caT-Jz-ouk"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-tp-g5u">
                                <rect key="frame" x="99" y="221" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="OxM-nv-Pvq"/>
                                </constraints>
                                <state key="normal" title="When I leave here">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setLocationReminder:" destination="I9i-Kt-Lah" eventType="touchUpInside" id="N03-EN-EWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0zZ-LE-QaE" firstAttribute="leading" secondItem="Rp4-lf-zUZ" secondAttribute="leadingMargin" constant="46" id="3Oh-ax-rr8"/>
                            <constraint firstItem="0zZ-LE-QaE" firstAttribute="centerX" secondItem="Rp4-lf-zUZ" secondAttribute="centerX" id="3ZF-kD-oAa"/>
                            <constraint firstItem="0zZ-LE-QaE" firstAttribute="centerX" secondItem="xmL-tp-g5u" secondAttribute="centerX" id="UYU-YU-pMd"/>
                            <constraint firstItem="xmL-tp-g5u" firstAttribute="top" secondItem="0zZ-LE-QaE" secondAttribute="bottom" constant="63" id="p3U-yJ-99m"/>
                            <constraint firstItem="0zZ-LE-QaE" firstAttribute="top" secondItem="xe4-IB-Iv8" secondAttribute="bottom" constant="64" id="tc5-ky-Qur"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationText" destination="0zZ-LE-QaE" id="W8I-5i-DFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWx-IL-ZgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1077"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="wc1-bF-tfM">
            <objects>
                <viewController id="CG3-RV-l4a" customClass="reminderViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwI-5m-d9q"/>
                        <viewControllerLayoutGuide type="bottom" id="SO7-SN-kO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28b-oo-ylm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-F2-zVJ">
                                <rect key="frame" x="27" y="96" width="261" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="87l-Ne-ZNc">
                                <rect key="frame" x="0.0" y="207" width="320" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="469856624.659401">
                                    <!--2015-11-22 03:43:44 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.81176470588235294" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-wl-tiQ">
                                <rect key="frame" x="73" y="151" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="mnl-DT-QVx"/>
                                </constraints>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setReminder:" destination="CG3-RV-l4a" eventType="touchUpInside" id="dcq-gU-h4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNC-F2-zVJ" firstAttribute="top" secondItem="RwI-5m-d9q" secondAttribute="bottom" constant="32" id="E9D-th-x8Z"/>
                            <constraint firstItem="87l-Ne-ZNc" firstAttribute="top" secondItem="Ul7-wl-tiQ" secondAttribute="bottom" constant="26" id="IvQ-A9-bS6"/>
                            <constraint firstItem="Ul7-wl-tiQ" firstAttribute="leading" secondItem="28b-oo-ylm" secondAttribute="leadingMargin" constant="57" id="QkH-np-oDj"/>
                            <constraint firstItem="87l-Ne-ZNc" firstAttribute="leading" secondItem="28b-oo-ylm" secondAttribute="leading" id="Uer-ic-nij"/>
                            <constraint firstItem="cNC-F2-zVJ" firstAttribute="leading" secondItem="28b-oo-ylm" secondAttribute="leadingMargin" constant="11" id="VNW-49-7Qq"/>
                            <constraint firstItem="Ul7-wl-tiQ" firstAttribute="top" secondItem="cNC-F2-zVJ" secondAttribute="bottom" constant="25" id="n5d-91-APy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNC-F2-zVJ" secondAttribute="trailing" constant="16" id="syI-85-lKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ul7-wl-tiQ" secondAttribute="trailing" constant="50" id="xxx-r4-WzK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myDatePicker" destination="87l-Ne-ZNc" id="Gpe-E8-1Gx"/>
                        <outlet property="reminderText" destination="cNC-F2-zVJ" id="EZP-dF-Q91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oe-sa-sdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1774"/>
        </scene>
        <!--About-->
        <scene sceneID="0nn-JN-hVH">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="FET-zK-mDc" customClass="AboutVC" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45F-Dr-Pu7"/>
                        <viewControllerLayoutGuide type="bottom" id="VL5-2Y-QR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcx-x2-l48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-Mj-LfO">
                                <rect key="frame" x="137" y="273" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="L5w-Ee-IQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iq2-Mj-LfO" firstAttribute="top" secondItem="45F-Dr-Pu7" secondAttribute="bottom" constant="209" id="1jj-uu-34i"/>
                            <constraint firstItem="iq2-Mj-LfO" firstAttribute="centerY" secondItem="tcx-x2-l48" secondAttribute="centerY" id="rET-Se-Cq7"/>
                            <constraint firstItem="iq2-Mj-LfO" firstAttribute="centerX" secondItem="tcx-x2-l48" secondAttribute="centerX" id="t0P-F1-Wrk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="3VM-Gg-lz6">
                        <barButtonItem key="leftBarButtonItem" image="ARROWleft" id="v1W-uB-zeO">
                            <color key="tintColor" red="1" green="0.81176470590000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="FET-zK-mDc" id="tKt-xA-Ymk"/>
                                <segue destination="F2J-Xc-IV0" kind="show" id="0VZ-Zs-abS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-Vg-TfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARROWleft" width="21" height="23"/>
        <image name="Bell" width="53" height="28"/>
        <image name="GPS_symbol" width="53" height="28"/>
        <image name="Menu" width="20" height="16"/>
        <image name="Tick" width="92" height="48"/>
        <image name="yellowplus" width="32" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Voo-Tt-B5P"/>
    </inferredMetricsTieBreakers>
</document>
